version: '3.9'

services:
  application:
    image: sheheryaraliarbisoft/redux-entity-framework:1.0.0
    container_name: 'application'
    ports:
      - '5000:5000'

  database:
    image: mongo:4.4.1
    container_name: 'database'
    ports:
      - '27017:27017'
